{
  "name": "amine",
  "version": "1.0.0",
  "description": "Publish subscribe",
  "main": "/dist/test/main.js",
  "dependencies": {
    "typescript": "^3.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node dist/test/main.js"
  },
  "author": "Amine bouziane",
  "license": "ISC"
}
